{
    "name": "jupyter_ops",
    "description": "Automation Notebooks in Jupyter",
    "license": "UNLICENSED",
    "scripts": {
        "start": "live-server --cors --port=8080 --host=0.0.0.0 --entry-file=./.output/app.html --mount=/:./.output --middleware=/Users/briancullinan/jupyter_ops/live-server-middleware.js",
        "start:function": "live-server --cors --port=8181 --host=0.0.0.0 --entry-file=./.output/app.html --mount=/:./.output --middleware=/Users/briancullinan/jupyter_ops/.functions/index.js",
        "import": "node --max-old-space-size=4096 -e \"var result = require('./Core').import(process.argv[1])(...(eval(process.argv[2] || '[]'))); result && result.catch ? result.catch(e => e).then(r => console.log(r)) : console.log(result)\" --",
        "interpret": "node -e \"console.info = () => {}; console.log(require('./Core').interpret(process.argv[1]))\"",
        "exec": "node -e \"console.log(require('./Core').import('spawn child process')(require('./Core').interpret(process.argv[1]).code))\"",
        "update:blog": "npm run import -- \"test google sheet resources\" \"['https://docs.google.com/spreadsheets/d/1GG2R2gYvFrLz4ZoBPA2hgCOrXaKCHavKdUn8j-jkAwQ/edit#gid=1092692488']\"",
        "update:resume": "npm run import -- \"test google sheet resources\" \"['https://docs.google.com/spreadsheets/d/1dAtBQyn5vwStM6ITn7iCpp996Sus26k0bJtbGNlCX2g/edit#gid=0']\"",
        "git:auto": "npm run exec \"git auto commit\"",
        "antlr4ts": "antlr4ts "
    },
    "engines": {
        "node": ">= 8",
        "npm": ">= 6"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/megamindbrian/jupyter_ops.git"
    },
    "dependencies": {
        "@babel/plugin-proposal-class-properties": "^7.8.3",
        "@babel/preset-typescript": "^7.8.3",
        "@google-cloud/storage": "^4.1.3",
        "@octokit/rest": "^16.35.2",
        "antlr4ts": "^0.5.0-alpha.3",
        "better-sqlite3": "^5.4.3",
        "canvas": "^2.6.1",
        "cheerio": "^1.0.0-rc.3",
        "chrono-node": "^1.3.11",
        "css": "^2.2.4",
        "cssom": "^0.4.4",
        "d3-node": "^2.2.1",
        "defiant.js": "^2.2.6",
        "eslint": "^6.7.2",
        "esprima": "^4.0.1",
        "express": "^4.17.1",
        "fuse.js": "^3.4.6",
        "google-auth-library": "^5.5.1",
        "googleapis": "^45.0.0",
        "ip6addr": "^0.2.3",
        "jsdom": "^15.2.1",
        "jsel": "^1.1.6",
        "mustache": "^3.1.0",
        "node-ssh": "^10.0.2",
        "node-stream-zip": "^1.9.1",
        "puppeteer": "^2.0.0",
        "remarkable": "^2.0.0",
        "uuid": "^3.3.3",
        "wgxpath": "^1.2.0"
    },
    "devDependencies": {
        "@babel/core": "^7.8.3",
        "@babel/node": "^7.8.3",
        "@babel/preset-env": "^7.8.3",
        "antlr4ts-cli": "^0.5.0-alpha.3"
    }
}
